docker.tag=latest
registry.user=user
registry.password=password

org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g --illegal-access=permit
kapt.use.worker.api=false
kapt.incremental.apt=false

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

db_dozator_url=jdbc:postgresql://localhost:5132/dozator?rewriteBatchedStatements=true
db_dozator_username=dozator
db_dozator_password=secret